sonar.projectKey=mycar-sales_car-api
sonar.organization=mycar-sales

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=car-api
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.tests=api/tests
sonar.php.coverage.reportPaths=api/public/coverage/coverage.xml

# Linguagem principal
sonar.language=php

sonar.exclusions=api/vendor/**,node_modules/**,api/database/migrations/*